FROM python:3.11-slim

LABEL maintainer="CrediVision Team"
LABEL description="CrediVision Kiosk System - Production Image"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app_no_db.py .
COPY templates/ templates/
COPY static/ static/

# Create data and media directories
RUN mkdir -p /data /media

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/config || exit 1

# Run application
CMD ["python", "app_no_db.py"]
